<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Check out</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="pose.css" />
  </head>
  <body>
    <div class="pose-page">
      <section class="home-banner relative">
        <img class="w-full block" src="./img/home-banner.png" alt="" />
        <div class="banner-container absolute w-full">
          <div class="d-flex mx-auto max-width">
            <div class="banner-img relative">
              <div class="text line-height-normal absolute">KHÓA HỌC</div>
              <img class="w-full block" src="./img/banner-decor.png" alt="" />
            </div>
            <div class="banner-content place-center grid">
              <div>Khóa tạo dáng, chụp hình bằng smartphone</div>
            </div>
          </div>
        </div>
      </section>

      <section class="introduce">
        <div class="max-width mx-auto">
          <div class="title primary-color text-center">GIỚI THIỆU KHOÁ HỌC</div>
          <div class="video">
            <iframe
              width="420"
              height="345"
              src="https://www.youtube.com/embed/"
            >
            </iframe>
          </div>
        </div>
      </section>

      <section class="benefit">
        <div class="max-width mx-auto">
          <div class="title primary-color text-center">
            BẠN SẼ NHẬN ĐƯỢC GÌ
            <br />
            KHI THAM DỰ KHÓA HỌC
          </div>
          <div class="benefit-content">
            <div class="row">
              <div class="col-6">
                <div class="box">
                  Hướng dẫn các cách tạo dáng từ cơ bản đến nâng cao, phù hợp
                  với mọi hoàn cảnh
                </div>
              </div>
              <div class="col-6">
                <div class="box">
                  Đào tạo các kỹ năng chụp hình chuyên nghiệp, từ selfie đến các
                  góc độ khó
                </div>
              </div>
              <div class="col-6">
                <div class="box">
                  Chỉ dạy cách diễn với ống kính, máy quay sao cho tự nhiên, đẹp
                  và thần thái nhất
                </div>
              </div>
              <div class="col-6">
                <div class="box">
                  Chia sẻ các phương pháp sửa ảnh, công thức chỉnh màu trên các
                  ứng dụng hot
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="course-for">
        <div class="max-width mx-auto">
          <div class="title primary-color text-center">
            ĐÂY LÀ KHÓA HỌC DÀNH CHO
          </div>
          <div class="course-for-content d-flex flex-column align-items-center">
            <div class="box">
              Các bạn chưa biết tạo dáng chụp hình sao cho tự nhiên, thu hút,
              muốn có những hình đẹp
            </div>
            <div class="box">
              Muốn xây dựng thương hiệu cá nhân để nổi tiếng trên facebook,
              instagram...
            </div>
            <div class="box">
              Các bạn sắp hoặc đang mở shop thời trang, kinh doanh online, cần
              học cách chụp ảnh đẹp để bán hàng
            </div>
            <div class="box">
              Các bạn mục tiêu trở thành model, mẫu freelancer, chụp lookbook
              cho các shop thời trang
            </div>
          </div>
        </div>
      </section>

      <section class="lecture">
        <div class="max-width mx-auto">
          <div class="title primary-color text-center">
            AI SẼ ĐỒNG HÀNH CÙNG BẠN
          </div>
          <div class="text-center lecture-content">
            <div class="d-flex group-img">
              <img src="./img/lecture_brandmaster.png" alt="" class="" />
              <img src="./img/pose_3.png" alt="" />
            </div>
            <div class="d-flex group-img">
              <img src="./img/pose_1.png" alt="" />
              <img src="./img/pose_2.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="feedback">
        <div class="max-width mx-auto">
          <div class="title primary-color text-center">FEEDBACK HỌC VIÊN</div>
          <div class="feedback-content">
            <div class="row g-4">
              <div class="col-6">
                <div class="feedback-item">
                  <div class="name-student">HỌC VIÊN: LAN ANH</div>
                  <div class="video">
                    <iframe
                      width="420"
                      height="345"
                      src="https://www.youtube.com/embed/"
                    >
                    </iframe>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="feedback-item">
                  <div class="name-student">HỌC VIÊN: LAN ANH</div>
                  <div class="video">
                    <iframe
                      width="420"
                      height="345"
                      src="https://www.youtube.com/embed/"
                    >
                    </iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="infor">
        <div class="max-width mx-auto">
          <div class="title primary-color text-center">ĐĂNG KÝ KHÓA HỌC</div>
          <div class="infor-content">
            <div class="row">
              <div class="col-3">
                <div class="details">
                  <p>Hình thức học: <strong>Offline</strong></p>
                  <p>Số buổi: <strong>4 buổi (2 ngày)</strong></p>
                  <p>Thời gian</p>
                  <p>Sáng: <strong> 9h30 - 12h </strong></p>
                  <p>Chiều: <strong> 13h30 - 16h30</strong></p>
                </div>
              </div>
              <div class="col-3">
                <div class="box d-flex flex-column">
                  <p>Giảm <strong>10%</strong> khi đăng ký 3 người</p>
                  <div class="price secondary-color">3.600.000 vnđ</div>
                  <button>Đăng ký ngay</button>
                </div>
              </div>
              <div class="col-3">
                <div class="box d-flex flex-column">
                  <p>Giảm<strong>5%</strong> khi đăng ký 3 người</p>
                  <div class="price secondary-color">3.600.000 vnđ</div>
                  <button>Đăng ký ngay</button>
                </div>
              </div>
              <div class="col-3">
                <div class="box d-flex flex-column">
                  <p>Gói cá nhân</p>
                  <div class="price secondary-color">3.600.000 vnđ</div>
                  <button>Đăng ký ngay</button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-3"></div>
              <div class="col-9">
                <div class="row">
                  <div class="col-6">
                    Combo khóa học tạo dáng chụp hình và thần thái khí chất
                  </div>
                  <div class="col-6">
                    <div class="discount secondary-color text-center">
                      Giảm 15% học phí
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
